NEXT_PUBLIC_CREATE_UPDATE_REQUEST_ENDPOINT=https://v2.abtroiplus.com/patientportalwebserviceprod/PatientRequest/PersistPatientRequest
NEXT_PUBLIC_COMPLETE_REQUEST_ENDPOINT=https://v2.abtroiplus.com/patientportalwebserviceprod/PatientRequest/CompletePatientRequest
NEXT_PUBLIC_CREATE_FORM_ENDPOINT=https://v2.abtroiplus.com/patientportalwebserviceprod/AuthorizationForm/RenderForm
NEXT_PUBLIC_GET_FORM_ENDPOINT=https://v2.abtroiplus.com/patientportalwebserviceprod/AuthorizationForm/DisplayForm
NEXT_PUBLIC_DELETE_UPLOAD_ENDPOINT=https://v2.abtroiplus.com/patientportalwebserviceprod/Uploads/Delete
NEXT_PUBLIC_VIEW_UPLOAD_ENDPOINT=https://v2.abtroiplus.com/patientportalwebserviceprod/Uploads/RenderUpload
NEXT_PUBLIC_ENV=Prod