NEXT_PUBLIC_DEV_MODE=true
NEXT_PUBLIC_CREATE_UPDATE_REQUEST_ENDPOINT=https://v2.abtroiplus.com/patientportalwebservicedev/PatientRequest/PersistPatientRequest
NEXT_PUBLIC_COMPLETE_REQUEST_ENDPOINT=https://v2.abtroiplus.com/patientportalwebservicedev/PatientRequest/CompletePatientRequest
NEXT_PUBLIC_CREATE_FORM_ENDPOINT=https://v2.abtroiplus.com/patientportalwebservicedev/AuthorizationForm/RenderForm
NEXT_PUBLIC_GET_FORM_ENDPOINT=https://v2.abtroiplus.com/patientportalwebservicedev/AuthorizationForm/DisplayForm
NEXT_PUBLIC_DELETE_UPLOAD_ENDPOINT=https://v2.abtroiplus.com/patientportalwebservicedev/Uploads/Delete
NEXT_PUBLIC_VIEW_UPLOAD_ENDPOINT=https://v2.abtroiplus.com/patientportalwebservicedev/Uploads/RenderUpload
NEXT_PUBLIC_ENV=Dev